# you-and-i-backend

./: .gitignore  Dockerfile  appspec.yml  build.gradle  settings.gradle
.github/workflows/: docker-deploy.yml
scripts/: start.sh  stop.sh
src/main/java/com/i/and/you/: YouAndIBackendApplication.java
src/main/java/com/i/and/you/auth/controller/: AuthController.java
src/main/java/com/i/and/you/auth/dto/: LoginRequest.java  LoginResponse.java  LogoutRequest.java
src/main/java/com/i/and/you/auth/service/: AuthFacade.java
src/main/java/com/i/and/you/chat/controller/: ChatController.java
src/main/java/com/i/and/you/chat/dto/: CreateChatRoomRequest.java  EnterChatRoomRequest.java
src/main/java/com/i/and/you/chat/entity/: Chat.java  ChatRoom.java
src/main/java/com/i/and/you/chat/repository/: ChatRoomRedisRepository.java
src/main/java/com/i/and/you/chat/service/: ChatFacade.java  ChatRoomService.java
src/main/java/com/i/and/you/common/api/: ApiResult.java
src/main/java/com/i/and/you/common/entity/: CreatedInfo.java
src/main/java/com/i/and/you/common/enums/: ApiErrorCode.java
src/main/java/com/i/and/you/common/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/i/and/you/common/querydsl/: QueryDslConfig.java
src/main/java/com/i/and/you/common/redis/: RedisConfig.java
src/main/java/com/i/and/you/common/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/i/and/you/common/web/: WebMvcConfig.java
src/main/java/com/i/and/you/common/websocket/: WebSocketConfig.java
src/main/java/com/i/and/you/domain/plan/: PlanController.java
src/main/java/com/i/and/you/global/api/: ApiResult.java  Pagination.java
src/main/java/com/i/and/you/global/audit/: AuditAwareImpl.java  JpaAuditConfig.java
src/main/java/com/i/and/you/global/entity/: BaseEntity.java  CreatedInfo.java
src/main/java/com/i/and/you/global/enums/: ApiErrorCode.java
src/main/java/com/i/and/you/global/exception/: CustomException.java
src/main/java/com/i/and/you/global/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/i/and/you/global/querydsl/: QueryDslConfig.java
src/main/java/com/i/and/you/global/redis/: RedisConfig.java
src/main/java/com/i/and/you/global/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/i/and/you/global/sse/: SseEmitters.java
src/main/java/com/i/and/you/global/web/: WebMvcConfig.java
src/main/java/com/i/and/you/global/websocket/: WebSocketConfig.java
src/main/java/com/i/and/you/period/controller/: PeriodController.java
src/main/java/com/i/and/you/period/dto/: PeriodResponse.java
src/main/java/com/i/and/you/period/entity/: Period.java
src/main/java/com/i/and/you/period/repository/: PeriodRepository.java
src/main/java/com/i/and/you/period/service/: PeriodService.java
src/main/java/com/i/and/you/story/controller/: StoryController.java
src/main/java/com/i/and/you/story/dto/: StoryRequest.java  StoryResponse.java
src/main/java/com/i/and/you/story/entity/: Story.java  StoryImage.java
src/main/java/com/i/and/you/story/repository/: StoryImageRepository.java  StoryRepository.java
src/main/java/com/i/and/you/story/service/: StoryFacade.java  StoryImageService.java  StoryService.java
src/main/java/com/i/and/you/test/controller/: SseEmitters.java  TestController.java
src/main/java/com/i/and/you/user/controller/: UserController.java
src/main/java/com/i/and/you/user/dto/: AddUserRequest.java  FindUserRequest.java  FindUserResponse.java  SaveUserRequest.java  SaveUserResponse.java
src/main/java/com/i/and/you/user/entity/: User.java
src/main/java/com/i/and/you/user/repository/: UserRepository.java
src/main/java/com/i/and/you/user/service/: FindUserService.java  RegisterUserService.java  UserFacade.java  UserRegisterService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/i/and/you/: YouAndIBackendApplicationTests.java
src/test/java/com/i/and/you/common/: TestQueryDslConfig.java
(+131 files in other folders)
